react-native-amap-geolocation: React Native Amap Geolocation
React Native Amap Geolocation
Index
Interfaces
Coordinates
ReGeocode
Functions
addLocationListener
getCurrentLocation
isStarted
setApiKey
setDesiredAccuracy
setInterval
setLocatingWithReGeocode
setLocationMode
start
stop
Functions
addLocationListener
addLocationListener(listener?: (location: Coordinates | ReGeocode) => void): void
连续定位监听事件
Parameters
Optional listener: (location: Coordinates | ReGeocode) => void
(location: Coordinates | ReGeocode): void
Parameters
location: Coordinates | ReGeocode
Returns void
Returns void
getCurrentLocation
getCurrentLocation(): Promise<Coordinates | ReGeocode>
获取当前定位 默认只获取经纬度，iOS 通过 setLocatingWithReGeocode 设置，是否返回逆地理信息
Returns Promise<Coordinates | ReGeocode>
isStarted
isStarted(): Promise<Boolean>
是否已经开始持续定位了
Returns Promise<Boolean>
setApiKey
setApiKey(scheme: string): void
配置高德地图 Key
Parameters
scheme: string
Returns void
setDesiredAccuracy
setDesiredAccuracy(accuracy: 0 | 1 | 2 | 3 | 4 | 5): void
用于指定所需的精度级别。 单位米，默认为 kCLLocationAccuracyBest。定位服务会尽可能去获取满足desiredAccuracy的定位结果，但不保证一定会得到满足期望的结果。 注意：设置为 kCLLocationAccuracyBest 或 kCLLocationAccuracyBestForNavigation 时， 单次定位会在达到 locationTimeout 设定的时间后，将时间内获取到的最高精度的定位结果返回。 高德提供了 kCLLocationAccuracyBest 参数，设置该参数可以获取到精度在10m 左右的定位结果，但是相应的需要付出比较长的时间（10s左右）， 越高的精度需要持续定位时间越长。 推荐：kCLLocationAccuracyHundredMeters，一次还不错的定位，偏差在百米左右，超时时间设置在2s-3s左右即可。
platform
ios
Parameters
accuracy: 0 | 1 | 2 | 3 | 4 | 5
0~5
0 => kCLLocationAccuracyBestForNavigation
1 => kCLLocationAccuracyBest
2 => kCLLocationAccuracyNearestTenMeters
3 => kCLLocationAccuracyHundredMeters
4 => kCLLocationAccuracyKilometer
5 => kCLLocationAccuracyThreeKilometers
Returns void
setInterval
setInterval(interval: number): void
设置发起定位请求的时间间隔，单位：毫秒，默认值：2000毫秒
platform
android
default
2000
Parameters
interval: number
Returns void
setLocatingWithReGeocode
setLocatingWithReGeocode(isReGeocode: boolean): void
定位是否返回逆地理信息，为了与 android 保持一致，默认 值为 true。
platform
ios 默认值：false, 返回地址信息，需要手动设置
platform
android 默认值：true, 返回地址信息
default
true
Parameters
isReGeocode: boolean
Returns void
setLocationMode
setLocationMode(mode: 1 | 2 | 3): void
设置定位模式。默认值：Hight_Accuracy 高精度模式 android 默认定位模式，目前支持三种定位模式
1 => Hight_Accuracy 高精度定位模式：在这种定位模式下，将同时使用高德网络定位和卫星定位,优先返回精度高的定位
2 => Battery_Saving 低功耗定位模式：在这种模式下，将只使用高德网络定位
3 => Device_Sensors 仅设备定位模式：在这种模式下，将只使用卫星定位。
platform
android
Parameters
mode: 1 | 2 | 3
1~3
Returns void
start
start(): void
开始连续定位
Returns void
stop
stop(): void
停止更新位置信息
Returns void
