react-native-amap-geolocation: React Native Amap Geolocation
React Native Amap Geolocation
Index
Interfaces
Coordinates
Point
ReGeocode
Functions
addLocationListener
coordinateConvert
getCurrentLocation
isStarted
setAllowsBackgroundLocationUpdates
setApiKey
setDesiredAccuracy
setDistanceFilter
setGeoLanguage
setGpsFirst
setHttpTimeOut
setInterval
setLocatingWithReGeocode
setLocationCacheEnable
setLocationMode
setLocationProtocol
setLocationTimeout
setOnceLocation
setOnceLocationLatest
setPausesLocationUpdatesAutomatically
setReGeocodeTimeout
setSensorEnable
setWifiScan
start
startUpdatingHeading
stop
stopUpdatingHeading
Functions
addLocationListener
addLocationListener(listener?: (location: Coordinates | ReGeocode) => void): void
连续定位监听事件
Parameters
Optional listener: (location: Coordinates | ReGeocode) => void
(location: Coordinates | ReGeocode): void
Parameters
location: Coordinates | ReGeocode
Returns void
Returns void
coordinateConvert
coordinateConvert(coordinate: Point, type: -1 | 0 | 1 | 2 | 3 | 4 | 5 | 6): Promise<Point>
坐标转换，支持将iOS自带定位 GPS/Google/MapBar/Baidu/MapABC 多种坐标系的坐标转换成高德坐标
-1 -> AMapCoordinateTypeAMap // <AMap
0 -> AMapCoordinateTypeBaidu // <Baidu
1 -> AMapCoordinateTypeMapBar // <MapBar
2 -> AMapCoordinateTypeMapABC // <MapABC
3 -> AMapCoordinateTypeSoSoMap // <SoSoMap
4 -> AMapCoordinateTypeAliYun // <AliYun
5 -> AMapCoordinateTypeGoogle // <Google
6 -> AMapCoordinateTypeGPS // <GPS
Parameters
coordinate: Point
待转换的经纬度
type: -1 | 0 | 1 | 2 | 3 | 4 | 5 | 6
坐标系类型，对应的序号 如：coordinate = { latitude: 40.002172, longitude: 116.467357 }
Returns Promise<Point>
getCurrentLocation
getCurrentLocation(): Promise<Coordinates | ReGeocode>
获取当前定位 默认只获取经纬度，iOS 通过 setLocatingWithReGeocode 设置，是否返回逆地理信息
Returns Promise<Coordinates | ReGeocode>
isStarted
isStarted(): Promise<Boolean>
是否已经开始持续定位了
Returns Promise<Boolean>
setAllowsBackgroundLocationUpdates
setAllowsBackgroundLocationUpdates(value: boolean): void
是否允许后台定位。默认为NO。只在iOS 9.0及之后起作用。 设置为YES的时候必须保证 Background Modes 中的 Location updates 处于选中状态，否则会抛出异常。
platform
ios
Parameters
value: boolean
false
Returns void
setApiKey
setApiKey(scheme: string): void
配置高德地图 Key
高德获取 iOS key 文档地址
高德获取 Android key 文档地址
注意：安卓设置 key 很重要，由于在 android 平台必须优先设置 ApiKey 才能初始化 地图实例。 所以这个方法在android 平台下，还附带了初始化地图实例。
Parameters
scheme: string
Returns void
setDesiredAccuracy
setDesiredAccuracy(accuracy: 0 | 1 | 2 | 3 | 4 | 5): void
用于指定所需的精度级别。 单位米，默认为 kCLLocationAccuracyBest。定位服务会尽可能去获取满足desiredAccuracy的定位结果，但不保证一定会得到满足期望的结果。 注意：设置为 kCLLocationAccuracyBest 或 kCLLocationAccuracyBestForNavigation 时， 单次定位会在达到 locationTimeout 设定的时间后，将时间内获取到的最高精度的定位结果返回。 高德提供了 kCLLocationAccuracyBest 参数，设置该参数可以获取到精度在10m 左右的定位结果，但是相应的需要付出比较长的时间（10s左右）， 越高的精度需要持续定位时间越长。 推荐：kCLLocationAccuracyHundredMeters，一次还不错的定位，偏差在百米左右，超时时间设置在2s-3s左右即可。
platform
ios
Parameters
accuracy: 0 | 1 | 2 | 3 | 4 | 5
1
0 => kCLLocationAccuracyBestForNavigation
1 => kCLLocationAccuracyBest
2 => kCLLocationAccuracyNearestTenMeters
3 => kCLLocationAccuracyHundredMeters
4 => kCLLocationAccuracyKilometer
5 => kCLLocationAccuracyThreeKilometers
Returns void
setDistanceFilter
setDistanceFilter(time: number): void
设定定位的最小更新距离。单位米，默认，表示只要检测到设备位置发生变化就会更新位置信息。
platform
ios
Parameters
time: number
Returns void
setGeoLanguage
setGeoLanguage(language: "DEFAULT" | "EN" | "ZH"): void
设置逆地理信息的语言，目前之中中文和英文。
default
DEFAULT
Parameters
language: "DEFAULT" | "EN" | "ZH"
Returns void
setGpsFirst
setGpsFirst(isSetGpsFirst: boolean): void
设置是否gps优先-wx 只有在单次定位高精度定位模式下有效 设置为true时，会等待卫星定位结果返回，最多等待30秒，若30秒后仍无卫星定位结果返回，返回网络定位结果
default
false
platform
android
Parameters
isSetGpsFirst: boolean
Returns void
setHttpTimeOut
setHttpTimeOut(httpTimeOut: number): void
设置网络请求超时时间。默认为30秒。在仅设备模式下无效
default
30000
platform
android
Parameters
httpTimeOut: number
Returns void
setInterval
setInterval(interval: number): void
设置发起定位请求的时间间隔，单位：毫秒，默认值：2000毫秒
platform
android
default
2000
Parameters
interval: number
Returns void
setLocatingWithReGeocode
setLocatingWithReGeocode(isReGeocode: boolean): void
定位是否返回逆地理信息，为了与 android 保持一致，默认 值为 true。
platform
ios 默认值：false, 返回地址信息，需要手动设置
platform
android 默认值：true, 返回地址信息
default
true
Parameters
isReGeocode: boolean
Returns void
setLocationCacheEnable
setLocationCacheEnable(isLocationCacheEnable: boolean): void
设置是否使用缓存策略, 默认为true 使用缓存策略
default
true
platform
android
Parameters
isLocationCacheEnable: boolean
Returns void
setLocationMode
setLocationMode(mode: 1 | 2 | 3): void
设置定位模式。 默认值：Hight_Accuracy 高精度模式 android 默认定位模式，目前支持三种定位模式
1 => Hight_Accuracy 高精度定位模式：在这种定位模式下，将同时使用高德网络定位和卫星定位,优先返回精度高的定位
2 => Battery_Saving 低功耗定位模式：在这种模式下，将只使用高德网络定位
3 => Device_Sensors 仅设备定位模式：在这种模式下，将只使用卫星定位。
platform
android
default
1
Parameters
mode: 1 | 2 | 3
1~3
Returns void
setLocationProtocol
setLocationProtocol(amapLocationProtocol: "HTTP" | "HTTPS"): void
设置网络请求的协议。默认为HTTP协议。可选HTTP或者HTTPS
default
HTTP
platform
android
Parameters
amapLocationProtocol: "HTTP" | "HTTPS"
Returns void
setLocationTimeout
setLocationTimeout(number: number): void
定位超时时间，最低2s
platform
ios
Parameters
number: number
Returns void
setOnceLocation
setOnceLocation(isOnceLocation: boolean): void
设置是否单次定位
default
false
platform
android
Parameters
isOnceLocation: boolean
Returns void
setOnceLocationLatest
setOnceLocationLatest(isOnceLocationLatest: boolean): void
设置定位是否等待WIFI列表刷新-wx 定位精度会更高，但是定位速度会变慢1-3秒 从3.7.0版本开始，支持连续定位（连续定位时首次会等待刷新） 3.7.0之前的版本，仅适用于单次定位，当设置为true时，连续定位会自动变为单次定位,
default
false
platform
android
Parameters
isOnceLocationLatest: boolean
Returns void
setPausesLocationUpdatesAutomatically
setPausesLocationUpdatesAutomatically(value: boolean): void
指定定位是否会被系统自动暂停。默认为 false
platform
ios
Parameters
value: boolean
false
Returns void
setReGeocodeTimeout
setReGeocodeTimeout(number: number): void
逆地理请求超时时间，最低 2s，默认为2s 注意在单次定位请求前设置。
platform
ios
Parameters
number: number
Returns void
setSensorEnable
setSensorEnable(sensorEnable: boolean): void
设置是否使用设备传感器。是否开启设备传感器，当设置为true时，网络定位可以返回海拔、角度和速度。
default
false
platform
android
Parameters
sensorEnable: boolean
Returns void
setWifiScan
setWifiScan(isOnceLocation: boolean): void
设置是否允许调用 WIFI 刷新。 默认值为true，当设置为false时会停止主动调用WIFI刷新，将会极大程度影响定位精度，但可以有效的降低定位耗电
platform
android
default
true
Parameters
isOnceLocation: boolean
Returns void
start
start(): void
开始连续定位
Returns void
startUpdatingHeading
startUpdatingHeading(): void
开始获取设备朝向，如果设备支持方向识别，则会通过代理回调方法-wx
platform
ios
Returns void
stop
stop(): void
停止更新位置信息
Returns void
stopUpdatingHeading
stopUpdatingHeading(): void
停止获取设备朝向-wx
platform
ios
Returns void
