react-native-amap-geolocation: React Native Amap Geolocation
React Native Amap Geolocation
Index
Interfaces
Coordinates
ReGeocode
Functions
addLocationListener
getCurrentLocation
isStarted
setApiKey
setDesiredAccuracy
setLocatingWithReGeocode
start
stop
Functions
addLocationListener
addLocationListener(listener?: (location: Coordinates | ReGeocode) => void): void
连续定位监听事件
Parameters
Optional listener: (location: Coordinates | ReGeocode) => void
(location: Coordinates | ReGeocode): void
Parameters
location: Coordinates | ReGeocode
Returns void
Returns void
getCurrentLocation
getCurrentLocation(): Promise<Coordinates | ReGeocode>
获取当前定位 默认只获取经纬度，通过 setLocatingWithReGeocode 设置，是否返回逆地理信息
Returns Promise<Coordinates | ReGeocode>
isStarted
isStarted(): Promise<Boolean>
是否已经开始持续定位了
Returns Promise<Boolean>
setApiKey
setApiKey(scheme: string): void
配置高德地图 Key
Parameters
scheme: string
Returns void
setDesiredAccuracy
setDesiredAccuracy(accuracy: 0 | 1 | 2 | 3 | 4 | 5): void
用于指定所需的精度级别。 单位米，默认为 kCLLocationAccuracyBest。定位服务会尽可能去获取满足desiredAccuracy的定位结果，但不保证一定会得到满足期望的结果。 注意：设置为 kCLLocationAccuracyBest 或 kCLLocationAccuracyBestForNavigation 时， 单次定位会在达到 locationTimeout 设定的时间后，将时间内获取到的最高精度的定位结果返回。 高德提供了 kCLLocationAccuracyBest 参数，设置该参数可以获取到精度在10m 左右的定位结果，但是相应的需要付出比较长的时间（10s左右）， 越高的精度需要持续定位时间越长。 推荐：kCLLocationAccuracyHundredMeters，一次还不错的定位，偏差在百米左右，超时时间设置在2s-3s左右即可。
platform
ios
Parameters
accuracy: 0 | 1 | 2 | 3 | 4 | 5
0~5
0 => kCLLocationAccuracyBestForNavigation
1 => kCLLocationAccuracyBest
2 => kCLLocationAccuracyNearestTenMeters
3 => kCLLocationAccuracyHundredMeters
4 => kCLLocationAccuracyKilometer
5 => kCLLocationAccuracyThreeKilometers
Returns void
setLocatingWithReGeocode
setLocatingWithReGeocode(isReGeocode: boolean): void
连续定位是否返回逆地理信息，默认NO。 Android 默认返回逆地理编码，而 iOS 需要手动设置。
platform
ios
Parameters
isReGeocode: boolean
Returns void
start
start(): void
开始连续定位
Returns void
stop
stop(): void
停止更新位置信息
Returns void
