React Native Amap Geolocation: Coordinates
Interface Coordinates
坐标信息
see
https://developer.mozilla.org/zh-CN/docs/Web/API/Coordinates
Hierarchy
Point
Coordinates
ReGeocode
Index
Properties
accuracy
altitude
heading
isAvailableCoordinate
latitude
longitude
speed
timestamp
Properties
accuracy
accuracy: number
水平精度 - 位置的不确定性半径，以米为单位。
altitude
altitude: number
高度 - 海拔高度，以米为单位。
heading
heading: number
移动方向，需要 GPS
Optional isAvailableCoordinate
isAvailableCoordinate: boolean
是否有可用坐标
platform
ios
latitude
latitude: number
Inherited from Point.latitude
纬度
longitude
longitude: number
Inherited from Point.longitude
经度
speed
speed: number
移动速度（米/秒），需要 GPS
timestamp
timestamp: number
时间戳记 - 确定此位置的时间。
