React Native Amap Geolocation: ReGeocode
Interface ReGeocode
逆地理信息 + 坐标信息
Hierarchy
Coordinates
ReGeocode
Index
Properties
AOIName
POIName
accuracy
adcode
address
altitude
city
citycode
country
district
heading
isAvailableCoordinate
latitude
longitude
number
province
speed
street
timestamp
Properties
AOIName
AOIName: string
所属兴趣点名称
POIName
POIName: string
兴趣点名称
accuracy
accuracy: number
Inherited from Coordinates.accuracy
水平精度 - 位置的不确定性半径，以米为单位。
adcode
adcode: string
区域编码
address
address: string
格式化地址
altitude
altitude: number
Inherited from Coordinates.altitude
高度 - 海拔高度，以米为单位。
city
city: string
市
citycode
citycode: string
城市编码
country
country: string
国家
district
district: string
区
heading
heading: number
Inherited from Coordinates.heading
移动方向，需要 GPS
isAvailableCoordinate
isAvailableCoordinate: boolean
Inherited from Coordinates.isAvailableCoordinate
是否有可用坐标
latitude
latitude: number
Inherited from Coordinates.latitude
纬度
longitude
longitude: number
Inherited from Coordinates.longitude
经度
number
number: string
门牌号
province
province: string
省/直辖市
speed
speed: number
Inherited from Coordinates.speed
移动速度（米/秒），需要 GPS
street
street: string
街道名称
timestamp
timestamp: number
Inherited from Coordinates.timestamp
时间戳记 - 确定此位置的时间。
