React Native Amap Geolocation: ReGeocode
Interface ReGeocode
逆地理信息 + 坐标信息
Hierarchy
Coordinates
ReGeocode
Index
Properties
accuracy
adCode
address
altitude
aoiName
buildingId
city
cityCode
coordType
country
description
district
heading
isAvailableCoordinate
latitude
longitude
poiName
province
speed
street
streetNumber
timestamp
Properties
accuracy
accuracy: number
Inherited from Coordinates.accuracy
水平精度 - 位置的不确定性半径，以米为单位。
adCode
adCode: string
区域编码
address
address: string
格式化地址
altitude
altitude: number
Inherited from Coordinates.altitude
高度 - 海拔高度，以米为单位。
aoiName
aoiName: string
所属兴趣点名称
Optional buildingId
buildingId: string
返回支持室内定位的建筑物ID信息
platform
android
city
city: string
市，如 武汉市。对应城市cityCode编码
cityCode
cityCode: string
城市编码
Optional coordType
coordType: "GCJ02" | "WGS84"
获取坐标系类型 高德定位sdk会返回两种坐标系： 坐标系 AMapLocation.COORD_TYPE_GCJ02 -- GCJ02 坐标系 AMapLocation.COORD_TYPE_WGS84 -- WGS84 国外定位时返回的是WGS84坐标系
platform
android
country
country: string
国家
Optional description
description: string
获取定位信息描述
version
SDK2.0.0 开始支持
platform
android
district
district: string
区，如 武昌区。对应区域adCode编码
heading
heading: number
Inherited from Coordinates.heading
移动方向，需要 GPS
Optional isAvailableCoordinate
isAvailableCoordinate: boolean
Inherited from Coordinates.isAvailableCoordinate
是否有可用坐标
platform
ios
latitude
latitude: number
Inherited from Point.latitude
纬度
longitude
longitude: number
Inherited from Point.longitude
经度
poiName
poiName: string
兴趣点名称
province
province: string
省/直辖市，如 湖北省
speed
speed: number
Inherited from Coordinates.speed
移动速度（米/秒），需要 GPS
street
street: string
街道名称
streetNumber
streetNumber: string
门牌号
timestamp
timestamp: number
Inherited from Coordinates.timestamp
时间戳记 - 确定此位置的时间。
